
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1zY3diZmFpbHRianNreHB6a29sIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxMzgwODMsImV4cCI6MjA2MTcxNDA4M30.340UdDCr1TlPZECBQRvCmYogn0tAXhUKOnueofOHlqw
VITE_SUPABASE_URL=https://mscwbfailtbjskxpzkol.supabase.co